TOKEN = MTMyMzczNDAxMDM0NTY4OTE4OQ.GwjMEy.A8QLakG75a_XAz9g45Y9sW8bHmHE5K8FF1LrIo
OPENAI_API_KEY = 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
UNSPLACH_API_KEY = o3o4xjnBZzVF-SY-TLJkLreDST59xTLnrXE7OoinIA0
YOUTUBE_KEY = your mom
OPENWEATHER_KEY = c5b2616f259c98983689534152293598